<!DOCTYPE html>
<html>
<head>
  <title>Medicore</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  
  <style>
    /* CSS for the side navigation */
    body {
      margin: 0;
      padding: 0;
    }
    
    #sidebar-wrapper {
      min-height: 100vh;
      margin-left: -15rem;
      transition: margin 0.3s ease-out;
    }
    
    #sidebar-wrapper .sidebar-heading {
      padding: 0.875rem 1.25rem;
      font-size: 1.2rem;
    }
    
    #sidebar-wrapper .list-group {
      width: 15rem;
    }
    
    #page-content-wrapper {
      min-width: 100vw;
    }
    
    #wrapper.toggled #sidebar-wrapper {
      margin-left: 0;
    }
    
    @media (min-width: 768px) {
      #sidebar-wrapper {
        margin-left: 0;
      }
      
      #page-content-wrapper {
        min-width: 0;
        width: 100%;
      }
      
      #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
      }
    }
  </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">MediCore</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">DashBoard <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact Developers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Settings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="http://localhost:8081/home">Logout</a>
        </li>
      </ul>
    </div>
  </nav>

  <div id="wrapper">
    
    <!-- HTML for the side navigation -->
    <div id="sidebar-wrapper">
     <br />
      <div class="list-group">
      	<a href="http://localhost:8081/dashboard/home" class="list-group-item list-group-item-action active">DashBoard</a>
        <a href="http://localhost:8081/doctors/home" class="list-group-item list-group-item-action">Doctors</a>
        <a href="http://localhost:8081/nurses/home" class="list-group-item list-group-item-action">Nurses</a>
        <a href="http://localhost:8081/receptionists/home" class="list-group-item list-group-item-action">Receptionists</a>
         <a href="http://localhost:8081/medicines/home" class="list-group-item list-group-item-action">Medicines</a>
        <a href="http://localhost:8081/patients/home" class="list-group-item list-group-item-action">Patients</a>
        <a href="http://localhost:8081/appointments/home" class="list-group-item list-group-item-action">Appointments</a>
      </div>
    </div>
    
    <!-- HTML for the main content -->
    <div id="page-content-wrapper">
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">Toggle Sidebar</button>
      </nav>
      <div class="container-fluid">
        <h1>Main Content</h1>
        <p>This is the main content area.</p>
      </div>
    </div>
    
  </div>
  
  <!-- JavaScript to control the toggle -->
  <script>
    $("#menu-toggle").click(function(e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

</body>
</html>

 




